NODE_ENV=development
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
PORT=3000
HOST=localhost:3000
#HOST=150.165.85.22
#DATABASE_URL=mysql://root:5iemen5@150.165.85.22:3306/5iemen5_db
DB_USERNAME=admin
DB_PASSWORD=rRildo@123
DB_NAME=iskynote_db
DB_HOSTNAME=ec2-18-188-209-157.us-east-2.compute.amazonaws.com
TZ=America/Maceio
